<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>BlueVolant</title>
    
</head>
<body>
    <style>
        .body {
            background-color: #0047FF;
            background-image: url(https://github.com/Julian4047/bvtest01082023/blob/main/img/BlueVolantBG2.jpg?raw=true);
            background-size:cover;
            width: 750px;
            height: 100VH;
            display: grid;
            align-items: center;
            justify-content: center;
        
        margin: 0px;
        font-family: 'Roboto', sans-serif;
        color: white;
        }

        .A,.B,.C, .D{
            display: grid;
            width: 50%;
padding: 1.5vh;
margin: 1vh;
justify-self: center;
align-self: center;
border-radius: 3%;

        }
        .btnBlue {
            background-color: #0047ff;
background-image: linear-gradient(135deg, #0047ff 0%, #00cc96 100%);
    border: none;
    display: grid;
    align-items: center;
    justify-content: center;
}
.A{
    height: 15VH;
}
.B {
background-color: grey;
}
.C {
    background-color: #0047ff;
}
.D {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0PX;
    padding-right: 0PX;
}

    </style>

    <div class="body">
        <div class="A"></div>
    <div  class="B"><P>Hola, somos @Blue.Volant. Nos dedicamos a brindar soluciones tecnológicas y a la automatización de procesos, además del diseño web personalizado.</P></div>
    <div  class="B">Desde la creación de documentos hasta el envío de correos con contenido diverso de manera masiva, así como la creación de tu propia página web.</div>
    <div  class="C">Para más información, responde a este correo, visita nuestra tienda en línea o envíanos un mensaje por WhatsApp al +54-11-6575-6608.</div>
    <div class="D">
    <a href="https://api.whatsapp.com/send/?phone=541165756608&text=Hola+%40BlueVolant+%21%2C+quisiera+consultar+acerca+de%3A+...+%0ADesde+ya+gracias%2C+aguardo+respuesta.&type=phone_number&app_absent=0" class="btn btn-primary btnBlue"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-bar-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4.146 3.646a.5.5 0 0 0 0 .708L7.793 8l-3.647 3.646a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708 0zM11.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5z"/>
      </svg></a>
    </div>
    <div class="A"></div>
    </div>

</body>
</html>